# vim: ft=nginx
worker_processes 1;
daemon off;

error_log stderr;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;

  include nginx-site.conf;
}
