FROM ruby:2.7

ENV LANG C.UTF-8

RUN mkdir -p /app

ADD Gemfile* /app/
ADD nginx_omniauth_adapter.gemspec /app/
ADD Rakefile /app/

# required by nginx_omniauth_adapter.gemspec
RUN mkdir -p /app/lib/nginx_omniauth_adapter
ADD lib/nginx_omniauth_adapter/version.rb /app/lib/nginx_omniauth_adapter/version.rb

# RUN cd /app && git init
RUN cd /app \
  && bundle config set path vendor/bundle \
  && bundle config set without 'development test' \
  && bundle install

WORKDIR /app

EXPOSE 8080
ENV RACK_ENV=production
CMD ["bundle", "exec", "rackup", "-p", "8080", "-o", "0.0.0.0", "config.ru"]
